EMAIL=nikeeclonee@gmail.com
EMAIL_PASSWORD=egth erss hxos tbix


RAZORPAY_KEY_ID=rzp_test_Dy0R4PGSU8yuMl
RAZORPAY_KEY_SECRET=6LzLpPSt1g6Cuz12kAwf4C34

JWT_SECRET=fa8b43fac8ca0df903d4788d918917f2aadbd909f86846aa5a68f197f9b72884

